<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Movie View Controller-->
        <scene sceneID="hdy-JV-XI4">
            <objects>
                <viewController storyboardIdentifier="ListMovieViewController" id="P9a-uE-3Je" customClass="ListMovieViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQj-UK-wnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-sx-riO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6c-bp-5VS" firstAttribute="bottom" secondItem="Wbn-sx-riO" secondAttribute="bottom" id="8yD-yB-wWE"/>
                            <constraint firstItem="Wbn-sx-riO" firstAttribute="top" secondItem="a6c-bp-5VS" secondAttribute="top" id="mCO-Lj-SXK"/>
                            <constraint firstItem="a6c-bp-5VS" firstAttribute="trailing" secondItem="Wbn-sx-riO" secondAttribute="trailing" id="mNd-XN-0So"/>
                            <constraint firstItem="Wbn-sx-riO" firstAttribute="leading" secondItem="a6c-bp-5VS" secondAttribute="leading" id="seZ-8n-JtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6c-bp-5VS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObL-CW-mj1"/>
                    <connections>
                        <outlet property="tableView" destination="Wbn-sx-riO" id="6Uz-NS-xl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igv-x2-oqt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="61"/>
        </scene>
    </scenes>
</document>
