<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sm1-YI-iqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eCO-hh-Uav">
            <objects>
                <viewController id="4db-2r-vOj" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jU-wd-2w4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-ft-rNV">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T3Y-0p-bQ0">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4db-2r-vOj" id="h3A-v2-csE"/>
                                    <outlet property="delegate" destination="4db-2r-vOj" id="nRe-tX-Ozw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EpZ-3R-RBr" firstAttribute="trailing" secondItem="eS3-ft-rNV" secondAttribute="trailing" id="Gv7-aN-35P"/>
                            <constraint firstItem="eS3-ft-rNV" firstAttribute="top" secondItem="EpZ-3R-RBr" secondAttribute="top" constant="20" id="Ish-ZY-hde"/>
                            <constraint firstItem="EpZ-3R-RBr" firstAttribute="bottom" secondItem="eS3-ft-rNV" secondAttribute="bottom" id="xa1-P2-K6F"/>
                            <constraint firstItem="eS3-ft-rNV" firstAttribute="leading" secondItem="EpZ-3R-RBr" secondAttribute="leading" id="xsa-i1-oTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EpZ-3R-RBr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AcL-4R-6oH"/>
                    <connections>
                        <outlet property="collectionView" destination="eS3-ft-rNV" id="WnK-9Z-XgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAA-QD-u0M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgQ-48-C9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sm1-YI-iqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDb-vg-eXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4db-2r-vOj" kind="relationship" relationship="rootViewController" id="2uh-FE-zsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmn-s3-c4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
